{
  "name": "regnt",
  "description": "Plugin com skills e workflows para desenvolvimento com o SoloBoard. Inclui: dev-workflow (5 fases de implementacao), write-prd (criacao de PRDs), prd-to-tasks (quebra PRD em tasks usando vertical slices).",
  "version": "1.1.0"
}
